# NewServicess

./: README.md  docker-compose.yml  pom.xml  settings.gradle
config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
discovery-server/: build.gradle
discovery-server/src/main/resources/: application.properties
gateway-service/: build.gradle
gateway-service/src/main/resources/: application.properties
notification-service/: build.gradle  pom.xml
notification-service/src/main/java/com/example/dto/: UserEvent.java
notification-service/src/main/java/com/example/notificationservice/: EmailService.java  NotificationController.java
notification-service/src/main/java/com/example/notificationservice/consumer/: UserEventConsumer.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/example/notificationservice/: EmailServiceIntegrationTest.java
notification-service/src/test/resources/: application.properties
user-service/: build.gradle  docker-compose.yml  pom.xml  test-api.http
user-service/src/main/java/com/example/: Application.java
user-service/src/main/java/com/example/config/: OpenApiConfig.java
user-service/src/main/java/com/example/controller/: UserController.java
user-service/src/main/java/com/example/dto/: UserDTO.java  UserEvent.java
user-service/src/main/java/com/example/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/example/model/: User.java
user-service/src/main/java/com/example/service/: UserProducer.java  UserService.java
user-service/src/main/resources/: application.properties  logback.xml
user-service/src/test/java/com/example/сontroller/: UserControllerTest.java
user-service/src/test/java/dao/: UserDAOIT.java
user-service/src/test/java/service/: UserService.java  UserServiceTest.java
