plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'

}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:2023.0.0")

    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.4'


    implementation 'org.springframework.boot:spring-boot-starter-hateoas:3.2.4'

    implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.4'
    implementation 'org.springframework.kafka:spring-kafka:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.2.4'


    // Cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    runtimeOnly 'org.postgresql:postgresql:42.6.0'

    implementation 'com.google.code.gson:gson:2.10.1'

}

